.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "characters",
      "rootUri": "file:///home/sumit/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/sumit/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/sumit/softwares/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///home/sumit/.pub-cache/git/flutter_lints-33e5fc677d254f712d99c988341f625edb6ac816/",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "lints",
      "rootUri": "file:///home/sumit/.pub-cache/hosted/pub.dev/lints-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///home/sumit/.pub-cache/hosted/pub.dev/material_color_utilities-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/sumit/.pub-cache/hosted/pub.dev/meta-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "permission_handler_platform_interface",
      "rootUri": "file:///home/sumit/.pub-cache/git/permission_handler_platform_interface-9c264a66a4d61e5b0e95217e33531ec196043e5b/",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/sumit/.pub-cache/git/plugin_platform_interface-0258f99fc7505eebfc1332998552f585cb27751d/",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/sumit/softwares/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/sumit/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "permission_handler_android",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    }
  ],
  "generated": "2024-03-19T16:49:28.270115Z",
  "generator": "pub",
  "generatorVersion": "3.3.1"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "characters",
      "rootUri": "file:///home/sumit/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/sumit/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/sumit/softwares/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///home/sumit/.pub-cache/git/flutter_lints-33e5fc677d254f712d99c988341f625edb6ac816/",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "lints",
      "rootUri": "file:///home/sumit/.pub-cache/hosted/pub.dev/lints-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///home/sumit/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/sumit/.pub-cache/hosted/pub.dev/meta-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "permission_handler_platform_interface",
      "rootUri": "file:///home/sumit/.pub-cache/git/permission_handler_platform_interface-67d7e698ae4239a54adf3e204ffc8cbb3434cc68/",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/sumit/.pub-cache/git/plugin_platform_interface-5b87c0b21d7dfa69ff1b00993bc6f895ab5b0de5/",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/sumit/softwares/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/sumit/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "permission_handler_android",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    }
  ],
  "generated": "2024-10-21T11:42:26.894388Z",
  "generator": "pub",
  "generatorVersion": "3.5.3",
  "flutterRoot": "file:///home/sumit/softwares/flutter",
  "flutterVersion": "3.24.3",
  "pubCache": "file:///home/sumit/.pub-cache"
}

.dart_tool/package_config.json (diff)
@@ -17,7 +17,7 @@
       "name": "flutter",
       "rootUri": "file:///home/sumit/softwares/flutter/packages/flutter",
       "packageUri": "lib/",
-      "languageVersion": "3.2"
+      "languageVersion": "3.3"
     },
     {
       "name": "flutter_lints",
@@ -33,25 +33,25 @@
     },
     {
       "name": "material_color_utilities",
-      "rootUri": "file:///home/sumit/.pub-cache/hosted/pub.dev/material_color_utilities-0.8.0",
+      "rootUri": "file:///home/sumit/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
       "packageUri": "lib/",
       "languageVersion": "2.17"
     },
     {
       "name": "meta",
-      "rootUri": "file:///home/sumit/.pub-cache/hosted/pub.dev/meta-1.11.0",
+      "rootUri": "file:///home/sumit/.pub-cache/hosted/pub.dev/meta-1.15.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "permission_handler_platform_interface",
-      "rootUri": "file:///home/sumit/.pub-cache/git/permission_handler_platform_interface-9c264a66a4d61e5b0e95217e33531ec196043e5b/",
+      "rootUri": "file:///home/sumit/.pub-cache/git/permission_handler_platform_interface-67d7e698ae4239a54adf3e204ffc8cbb3434cc68/",
       "packageUri": "lib/",
       "languageVersion": "3.1"
     },
     {
       "name": "plugin_platform_interface",
-      "rootUri": "file:///home/sumit/.pub-cache/git/plugin_platform_interface-0258f99fc7505eebfc1332998552f585cb27751d/",
+      "rootUri": "file:///home/sumit/.pub-cache/git/plugin_platform_interface-5b87c0b21d7dfa69ff1b00993bc6f895ab5b0de5/",
       "packageUri": "lib/",
       "languageVersion": "3.3"
     },
@@ -74,7 +74,10 @@
       "languageVersion": "3.1"
     }
   ],
-  "generated": "2024-03-19T16:49:28.270115Z",
+  "generated": "2024-10-21T11:42:26.894388Z",
   "generator": "pub",
-  "generatorVersion": "3.3.1"
+  "generatorVersion": "3.5.3",
+  "flutterRoot": "file:///home/sumit/softwares/flutter",
+  "flutterVersion": "3.24.3",
+  "pubCache": "file:///home/sumit/.pub-cache"
 }
